In [1]:
# se importan las librerias necesarias 
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import os 
from supabase import create_client, Client
from dotenv import load_dotenv

In [2]:
# Cargar variables de entorno
load_dotenv()

# Obtener variables de entorno
url: str = os.environ.get("SUPABASE_URL")
key: str = os.environ.get("SUPABASE_KEY")
supabase: Client = create_client(url, key)

# Verificar que las variables no sean None
if url is None or key is None:
    raise ValueError("SUPABASE_URL o SUPABASE_KEY no están configuradas en el archivo .env")

# Crear cliente de Supabase con manejo de excepciones
try:
    supabase: Client = create_client(url, key)
    print("Conexión a Supabase establecida exitosamente.")
except Exception as e:
    print(f"Error al conectar con Supabase: {e}")
    raise

def extraer_datos(tabla: str) -> pd.DataFrame:
    """
    Extrae datos de una tabla específica en Supabase y los convierte en un DataFrame.
    
    :param tabla: Nombre de la tabla en Supabase
    :return: DataFrame con los datos extraídos
    """
    response = supabase.table(tabla).select("*").execute()
    return pd.DataFrame(response.data)

# Extraer datos de las tres tablas necesarias para las visualizaciones
customer_df = extraer_datos("customers")
team_df = extraer_datos("teams")
condominium_df = extraer_datos("condominums")

Conexión a Supabase establecida exitosamente.

In [3]:
customer_df.head()

,id,dni,name,last_name,email,phone_number,country,province,city,address,postal_code,participation_quantity,prospect_status,isEnable,client_status,gender,age,createdAt,updatedAt,teamId
0,1,12345678,Hisoka,El cobayo,customer@gmail.com,123456789,Argentina,Córdoba,Bialet Massé,calle falsa 123,1234,8,budget,True,None,male,22,2024-10-16T23:01:32.868+00:00,2024-10-16T23:01:33.097+00:00,1

In [4]:
team_df.head()

,id,name,last_name,email,hashed_password,init_date,birth_date,role,rh_factor,area,goals,isLogged,isEnabled,createdAt
0,1,Usuario,De prueba,mail@mail.com,$2b$10$MycHrOmJxgGVyaWuCatF/..uT1JrPgJvtCvmTq/...,2024-10-01,1997-01-14,founder,No,Desarrollo,None,True,True,2024-10-16T21:12:26.804+00:00
1,2,Ana,Casconi,sbriicasconii@gmail.com,$2b$10$FTUuUWQuDKy98F7MEJ2ZruMn42.SV79SB6poyPh...,2024-11-11,2002-01-14,founder,No,desarrollo,None,False,True,2024-10-16T22:51:57.703+00:00
2,3,Usuario 2,Prueba,prueba20fwef@gmail.com,$2b$10$5N53cZu/ET6gINQyptOcKuNOlp/vXHDy443CWLA...,2024-10-01,1997-01-14,support,No,Desarrollo,None,False,True,2024-10-16T22:59:47.847+00:00

In [5]:
condominium_df.head()

Empty DataFrame
Columns: []
Index: []